; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = heltec_wifi_kit_32_V3

[env:heltec_wifi_kit_32_V3]
platform = espressif32
board = heltec_wifi_kit_32_V3
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/greysoh/esp32quickjs-test
build_flags = 
  -I"$PROJECT_DIR/lib/extern_python/lib/ports/embed/"

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/greysoh/esp32quickjs-test
build_flags = 
  -I"$PROJECT_DIR/lib/extern_python/lib/ports/embed/"